autoscaler_enabled: &autoscaler_enabled true

# VPA resource for valkey-denorm 
valkey-denorm:
  autoscaler_enabled: *autoscaler_enabled
  primary:
    vpa:
      maxAllowed:
        memory: "8Gi"

# HPA resource for Druid
druid-raw-cluster:
  autoscaler_enabled: *autoscaler_enabled
  druid_historical:
    cpu:
      averageUtilization: 2
    memory:
      averageUtilization: 2

  druid_broker:
    cpu:
      averageUtilization: 5
    memory:
      averageUtilization: 90

  druid_indexer:
    druid_ingest_kafka_lag:
      averageValue: 1000
    druid_ingest_kafka_maxLag:
      averageValue: 1000
