# You can add key value pair here, to create env values.
# for example,

# ENV: dev
AWS_REGION: {{ .Values.s3_region }}
AWS_DEFAULT_REGION: {{ .Values.s3_region }}
AWS_ACCESS_KEY_ID: {{ .Values.s3_access_key }}
AWS_SECRET_ACCESS_KEY: {{ .Values.s3_secret_key }}
